#!/usr/bin/make -f

%:
	dh $@ --with autoreconf,cli

override_dh_auto_build:
	dh_auto_build
	mkdir -p monodoc
	mdoc update \
		-fno-assembly-versions \
		--out=monodoc \
		$(CURDIR)/bin/zeitgeist-sharp.dll
	mdoc assemble \
		--format ecma \
		--out $(CURDIR)/zeitgeist \
		$(CURDIR)/monodoc

override_dh_makeclilibs:
	dh_makeclilibs -V

override_dh_auto_configure:
	dh_auto_configure -- GMCS=/usr/bin/mono-csc

override_dh_autoreconf:
	dh_autoreconf autoreconf -- -I.
