<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A8352F1A-F10C-41E6-B6B0-655703358EF4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Zeitgeist</RootNamespace>
    <AssemblyName>zeitgeist-sharp</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>zeitgeist-sharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <GenerateDocumentation>true</GenerateDocumentation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>glib-sharp-2.0</Package>
    </Reference>
    <Reference Include="dbus-sharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5675b0c3093115b5">
      <Package>dbus-sharp-1.0</Package>
    </Reference>
    <Reference Include="dbus-sharp-glib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5675b0c3093115b5">
      <Package>dbus-sharp-glib-1.0</Package>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datamodel\Event.cs" />
    <Compile Include="Datamodel\Subject.cs" />
    <Compile Include="Datamodel\ResultType.cs" />
    <Compile Include="Datamodel\TimeRange.cs" />
    <Compile Include="Datamodel\StorageState.cs" />
    <Compile Include="Datamodel\DataSource.cs" />
    <Compile Include="Delegates.cs" />
    <Compile Include="Client\IDataSource.cs" />
    <Compile Include="Client\IBlacklist.cs" />
    <Compile Include="Client\ILog.cs" />
    <Compile Include="DataSourceClient.cs" />
    <Compile Include="BlacklistClient.cs" />
    <Compile Include="LogClient.cs" />
    <Compile Include="ZsUtils.cs" />
    <Compile Include="Datamodel\Interpretation.cs" />
    <Compile Include="Datamodel\Manifestation.cs" />
    <Compile Include="Datamodel\NameUri.cs" />
    <Compile Include="Datamodel\Monitor.cs" />
    <Compile Include="Datamodel\Delegates.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Datamodel\Version.cs" />
    <Compile Include="Client\IDBus.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Datamodel\" />
    <Folder Include="Client\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
